is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scratchcards
build_property.ProjectDir = C:\Users\primu\OneDrive\Documents\Projects\AoC\AoC-2023\Day 4 - Scratchcards (C#)\Scratchcards\Scratchcards\
